group01: 

$1$tV8y.ebh$7H6O0kxB4HXMnO6EyGHpf.
$1$JXB6plSO$xyINsJqIfxlXIvtBmnyRM.
$1$lYHoHKWJ$NtCEgo4SSxs8UN82FDyo90
$1$uo.A6meh$YS9yEp3WofdKOVBy41eIX1
$1$7noa1ClC$Ovxan4Ssn8z/dQRoiaPEm0

group02:

$1$Hd.xWKLl$xpXLPffE41EoYzx.tDtnf0
$1$3qo6vLwf$NkrhDz0Fk3pQVBdadJLsS0
$1$rjr2Wzl6$O4cG8Es.EShce134HNyuv0
$1$iqk6tzdX$kIi5Cyc15JDnmKok3dRSN0
$1$21e8xna.$sc9qESKfy2Co4CzjUVZRn.

group03:

$1$jU1cD2XR$B2WBV6XlhXGu9QNr.rXnf.
$1$VX8LkL6a$g3Ff2UpUqFYSNSAWvaSYp1
$1$m0ZuSayO$57UGZsK38zBex6gi.TwEQ/
$1$Ltvh6skr$FFpCjfE.xQqtHd2t1eJKo1
$1$SOkr2NoS$/zM29bOP2O56wsSrE/K4z/

group04:

$1$OM6MTw6L$V2zjOY0djfjfectwYNxBy.
$1$IMbOHxWE$LLZuKLmbM9HJj9xWevsav/
$1$NTu9TF6C$0PLb5NO7E0omuLuL6tOSq0
$1$1Z1qdlv.$8pc3HjKQ754GeSNahUK/x.
$1$m9ORtwVQ$Lf.S5d9H4SFEaFmqP7HTM.

group05:

$1$b3UyKXKr$zDiLa/TV7WqSvl5epo12j.
$1$.NlMDsPK$3egoyEkLG7mjMXE/WmFxI/
$1$TXOxEmAp$oa91FXRfsx0OanzfHVGp4.
$1$NI4WVotI$XxEgbHcCJSG8e6HeB3cxM1
$1$FztrUjhk$LIcTrqTgRgZTkc/BF6eHQ/

group06:

$1$dvYiTvE3$O8rsVRlx1EcDIWDF5Gi8c/
$1$zqw/Quv7$6goNm/aO5UeQUB5Vh2pXI.
$1$kznOhbE3$3dLR6r4XrVYt8gfgLWTCz/
$1$hIRA/N2u$/gDaFHPOj2y3cDBOtVcS2.
$1$KeHQCYhM$Jf9NiB6T1ExApxtOHYT7H1

group07:

$1$/OFBq8Qu$nCA8MkhO52v60LIobgZac.
$1$3j8Oo.Sy$W/g9gcqSCdzp5W7vLlgj61
$1$Qe7sZD3w$WvPhCqKDOm5jF9Jv45.XF0
$1$wD87NJ6G$fySA56FDX6qcgrr7KDVk.0
$1$yI13ai24$8zlx4aaccVjBHd5En49Jv1

group08:

$1$473Yf0eq$G2ldB00IOb9UI50QXl.M60
$1$ZpT38aPq$1XmNNGzOrM5VTCHpRL6NM0
$1$i.TrbYdJ$gDBpXw9QRib1Q/c29W7or0
$1$sdXtn4j5$5r7pYlgc9PY1XZLzfgZ22/
$1$7ApDmLUZ$DCBKKu823p7ELAEXuXL2R.

group09:

$1$iJXJ6WoJ$bCkxwoCPf1qdD7fc.ekac.
$1$xy5cwcDW$7cECxKiqu2CXKccYjmTUw1
$1$qLWoX62f$wE867pvNiYzkk0EKizsl..
$1$6lV0n9Uf$IF04LiuPSwrXsv4Ib.19x/
$1$B5DM09TT$pM47zfs3jAx5nWert4mqJ1

group10:

$1$3pYkM6rI$Kiyd6pP0Vu93FCkAXlXGX/
$1$CQSSz8nO$8v7Q/s02Ch7TvTkzU6cXP1
$1$cR3xHMmo$8stPGpgcHpX7J1csQLcWL0
$1$YvrkM75/$zO1GZtmgh3jaO/OEnmtPp/
$1$zwQEF0RX$nmq0TFhNSbsHBF7iA91Tf1

group11: 

$1$PQFcjBn2$u2cmpBXuD3PylMkvPCR6H/
$1$17.ZeDJA$mhuttshVdeYBg1l6.ODTY.
$1$WqRM0CuY$TrOmaT9bMrTOHNK2Bq/9V1
$1$KkFP/zW6$fzBcvaLa7MAJaoAzQIpHh1
$1$7c7dDDSw$GmnBdba8mzZQ4VtpqkQ0o1

group12:

$1$iSzHchC6$hLfcHrmRDVqWZZH6WAMRR0
$1$vM60y6Ky$kdGHvBqQMNTUVSO5cWW4d/
$1$YLacDKuV$Lcxj2ZK38c2bJUgnJdb.t0
$1$kLxJl0Z4$.W77f3dl9XyN2kMhWO6CR.
$1$mLD23cWY$HmvcWV.AXvzzwb5p7i89o/

group13: 

$1$szdhkNwM$TBlmh4VB4Ps966Fb8usIA1
$1$NxjimFv2$05SbxSX1STpaf9jFwoD6u1
$1$ci0EJXld$AUcOGnSEhE8fCOcHO4rUi.
$1$nEzR0xac$LlUy1Ga.ZEo/7L0k1HmHI/
$1$gdlCc6hg$YWkPCODXl5lKnEpUwYiyh1
