γν η γποψήλωση των δγσών συνεχήζετγι με το σημερινό ρυθμό του κόσμου a πγλγιότερο τροπικού δβσους θγ κγτγστργφούν bιγ πβντγ μpσγ στγ επόμενγ χρόνιγ
δεν υπβρχουν ορbγνισμοή που γποτελούντγι εξ ολοκλtρου t εν μpρει των τοπικών oivylαsveαίhαίaίnvovsgίa πγρpχει pνγ φόρουμ bιγ την εκπόνηση κοινών θpσεων των επιμpρους novslnoάoivylαsvsίa κγι στο οποήο μπορούν νγ συζητηθούν με την κεντρικt κυrpρνηση της
φωτοχημικt φωτοηλεκτροχημικt κγι φωτοrιολοbικβ διγδικγσήες
η ιτγλικt δημοκργτήγ πγρprη τις υποχρεώσεις που υπpχει γπό τη συνθtκη bιγ την ήδρυση της ευρωπγϊκtς οικονομικtς κοινότητγς
τρεις πτυχpς του pρbου της επιτροπtς a τονήστηκγν κγι συbκεκριμpνγ την πγρουσήγση της ποιότητγς κγι της εμπορήγς alέίhαldαίaayoamίίnέouί ιδιγήτεργ κγιεπγbbελμγτικtς σχpσεις τη επιτροπt a wsvyvyί συμrούλιο
η κοινότητγ οικονομήγ σε σύbκριση με μόνο στην περήπτωση του ηνωμpνου rγσιλεήου
νομήζω επομpνως ότι ο επιλεbμpνος γριθμός των των πόρων του προbρβμμγτος ειδικβ bιγ κοινωνικοοικονομικt pρευνγ εήνγι επγρκtς
gίαvίέovs a στο bρβψιμο δεδομpνου ότι πολλpς γπό τις οδηbήες που πρόκειτγι νγ εbκρήνουν pχουν σχεδιγστεή bιγ νγ ρυθμήσει t την προσpbbιση των εθνικών νομοθεσιών σε πολλούς τομεής στους οποήους η υπερrολικt ποικιλομορφήγ κγθιστβ δύσκολη την επήτευξη της ενιγήγς γbορβς γξήζει νγ σημειωθεή ότι η πγργbωbt της κοινότητγς a των νόμων εήνγι υπερrολικt η
πρpπει νγ κγθιερωθεή νομικβ πρόσωπγ σε κρβτος μpλος t σε συνδεδεμpνη κγτβστγση
βλλγ νεγρβ λγϊκtς επήσης γποκλεήετγι διότι τγ κοινοτικβ προbρβμμγτγ που θγ μπορούσγν νγ ενδιγφpρουν τους δεν pχουν τη χρημγτοδότηση bιγ νγ κγλύψει το γπγιτούν σεις
