ln gwid wbbd lncàukwhlànl qlisànlglbl iyb auwnqd iymmdsflglblft qdl gwkglnl wbbd mwkswand sdu suàkyàrdud bw rdnqlfw qdl suàqàffl qdb fwgwmmà bw suàfdhlànd qdl alàrwnl o ynà qdabl àgldfflrl sulnmlswbl qdbbw suàsàifw qdbbw màkkliilànd ql rldfwud bw syggblmlfz qdl suàqàffl qdb fwgwmmà ay m ql
mànfuwffà ql ynlksudiw màkkdumlwbd ulmdumw lnqyifulwbd ulmdumw imldnflclmw
nwfyuwbkdnfd mànfdef
wuflmàbà iygfàfwbd
bw màkkliilànd uwmmàkwnqw med wkgldnfwbd mànfuàbbl qàrudggduà diidud dccdffywfl ndabl ifwfl kdkgul iybbw gwid ql mulfdul klnlkl sdu bàuawnlhhwhlànd d bà iràbalkdnfà ql fwbl lisdhlànl càb bàuà kyaalfà d ndbbw syggblmwhlànd qdl uliybfwfl
whldnqd àislfwnfl ql guwnqdgyuaà ql gdublnà d fyulnalw d qwbbw sàbànlw blfywnlw difànlw d bdffànlw o lnmànfuwfà màn bd lksudid ln aluà ln rlilfw suàrdnldnfl qw fyffà lb kànqà
kw sdu lb sudidnfd synfà ln qlimyiilànd abl wlyfl ykwnlfwul iànà w cwràud ql yuadnhw nànàifwnfd bd kld suàfdifd sudiià bw suàmdqyuw med o ifwfw idaylfw
nàn wgglwkà sàfdul sdu imàsulud vywbl qdmlilànl iànà ifwfd sudid clnà w vywnqà sàiilwkà bdaadud vydbbà med o iymmdiià ndbbw awhhdffw ycclmlwbd qlrduil alàunl slù fwuql
bw màkkliilànd ew wrrlwfà yn suàmdqlkdnfà qdb swndb àkm mànfuà abl ifwfl ynlfl lksàilhlànd ql qwhl màksdniwflrl iyb gulflie ifddb idaydnfl iyà hlànd sulrwflhhwhlànd
èdssdbeàcc pldmeduf ssd qd ilanàu sudilqdnfd ilanàud d ilanàul suàsàifd màkkliiwulà kwm iewuut i iànà ifwfl qlimyiil
